C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Database1.mdf
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Database1_log.ldf
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Lab_06.exe.config
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Lab_06.exe
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Lab_06.pdb
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.AssemblyReference.cache
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Form1.resources
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Properties.Resources.resources
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.GenerateResource.cache
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CoreCompileInputs.cache
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.exe
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.pdb
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Employee.resources
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Display.resources
C:\Users\Laptop Outlet\OneDrive\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.EditInfo.resources
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Database1.mdf
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Database1_log.ldf
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Lab_06.exe.config
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Lab_06.exe
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\bin\Debug\Lab_06.pdb
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.AssemblyReference.cache
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Form1.resources
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Employee.resources
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.EditInfo.resources
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Display.resources
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.Properties.Resources.resources
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.GenerateResource.cache
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CoreCompileInputs.cache
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.exe
D:\NSBM\Y1 - S3\C# Lab\Lab_06\Lab_06\obj\Debug\Lab_06.pdb
