D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\bin\Debug\LabSheet_08.exe.config
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\bin\Debug\LabSheet_08.exe
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\bin\Debug\LabSheet_08.pdb
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.csproj.AssemblyReference.cache
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.Form1.resources
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.Properties.Resources.resources
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.csproj.GenerateResource.cache
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.csproj.CoreCompileInputs.cache
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.exe
D:\NSBM\Y1 - S3\C# Lab\LabSheet_08\LabSheet_08\obj\Debug\LabSheet_08.pdb
